<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @media screen{
	header {
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;	 
	}
	nav {
		line-height:30px;
		background-color:#eeeeee;
		height:620px;
		width:100px;
		float:left;
		padding:5px;	      
	}
	section {
		width:350px;
		float:left;
		padding:10px;	 	 
	}
	footer {
		background-color:black;
		color:white;
		clear:both;
		text-align:center;
		padding:5px;	 	 
	}
}
 @media screen and (max-width:480px){
	header {
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;	 
	}
	nav {
		line-height:auto;
		background-color:#eeeeee;
		height:100%;
		width:20%;
		float:left;
		padding:3px;	      
	}
	section {
		width:80%;
		float:left;
		padding:10px;	 	 
	}
	footer {
		background-color:black;
		color:white;
		clear:both;
		text-align:center;
		padding:5px;	 	 
	}
 }
</style>
</head>

<body>

<header>
<h1>TESTING PAGE</h1>
</header>

<nav>
NEWS<br><br>
STORY<br><br>
OTHERS<br>
</nav>

<section>
<h1>NEWS</h1>
<p>
I write a web to laught at my classmate LOL.
</p>
<a href = "https://www.facebook.com/profile.php?id=100001592033271" title="他FB" target = "_blank"><img src="https://i.imgur.com/mRL7Kdi.jpg" width="187" height="240" alt="可能他太帥了你看不到"></a>

</section>

<footer>
No Copyright Here
</footer>

</body>
</html>
